<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang = "es">
<head runat="server">
    <meta charset="iso-8859-1"/>   <!-- -->
    <meta name="description" content ="Uso HTML5 y CSS3" />
    <meta name="keywords" content="Soporte" />
    <title>Soporte</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet_MasterPage.css" rel="stylesheet" />
</head>
    <body>
        <form id="form1" runat="server">
            <div id="agrupar">
                <header id="cabecera"> </header> 
                    
                <div id="Fondo">            
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            
                </div>                    
                    
             </div>           
         </form>
             <footer id="pie">
                        Derechos Reservados -Alumnos Teoría de Sistemas UAM-&copy; 2016
                                <aside id ="RedesSociales">
                                        <p>Siguenos en nuestras Redes Sociales: </p>
				                        <p>FaceBook <a href='https://www.facebook.com/jose.p.murillo.5'> Aqui</a></p>
				                        <p>Instagram <a href='https://www.facebook.com/jose.p.murillo.5'> Aqui</a></p>
				                        <p>twitter <a href='https://www.facebook.com/jose.p.murillo.5'> Aqui</a></p>
                                </aside>   
              </footer>
     </body>
</html>